$(document).ready(function(){
//$("#imgLoad").hide();
/* Переменная-флаг для отслеживания того, происходит ли в данный момент ajax-запрос. В самом начале даем ей значение false, т.е. запрос не в процессе выполнения */
var inProgress = false;
/* С какой статьи надо делать выборку из базы при ajax-запросе */
var startFrom = 10;

    /* Используйте вариант $('#more').click(function() для того, чтобы дать пользователю возможность управлять процессом, кликая по кнопке "Дальше" под блоком статей (см. файл index.php) */
    function sleep(ms) {
ms += new Date().getTime();
while (new Date() < ms){}
} 

        /* Если высота окна + высота прокрутки больше или равны высоте всего документа и ajax-запрос в настоящий момент не выполняется, то запускаем ajax-запрос */
        $(function() {
            $("#load div").click(function(){
        //$("#imgLoad").show();
        $.ajax({
            /* адрес файла-обработчика запроса */
            url: 'http://caffe-orders.ru/main/onlineviewCaffe/'+startFrom,
            /* метод отправки данных */
            method: 'POST',
            beforeSend: function() {
            /* меняем значение флага на true, т.е. запрос сейчас в процессе выполнения */
            inProgress = true;}
            /* что нужно сделать по факту выполнения запроса */
            }).done(function(data){

            /* Преобразуем результат, пришедший от обработчика - преобразуем json-строку обратно в массив */
            //data = jQuery.parseJSON(data);
            /* Если массив не пуст (т.е. статьи там есть) */
            if (data.length > 0) 
            {                
                $(".viewCaffe").append(data);
            /* Делаем проход по каждому результату, оказвашемуся в массиве,
            где в index попадает индекс текущего элемента массива, а в data - сама статья */           

            /* По факту окончания запроса снова меняем значение флага на false */
                inProgress = false;                
            // Увеличиваем на 10 порядковый номер статьи, с которой надо начинать выборку из базы
                startFrom += 10;
            }
            else
            {
                $("#Load div").hide();
            }
            //$("#imgLoad").hide();
        
        });
        });
        
    });
});


